---
componentName:  netrunner-debian

strings:
    productName:         Netrunner Debian Continuous Integration
    shortProductName:    Netrunner Debian CI
    version:             1.0.0-dev
    shortVersion:        1.0
    versionedName:       Netrunner Debian CI "Codename"
    shortVersionedName:  Netrunner Debian 1.0
    bootloaderEntryName: Netrunner Debian

images:
    productLogo:         "netrunner-debian-logo.png"
    productIcon:         "netrunner-debian-icon.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
